[defaults]
inventory = inventories
roles_path = roles
host_key_checking = False
remote_user = terraform
retry_files_enabled = False
private_key_file = ./tf-cloud-init
ansible_python_interpreter=/usr/bin/python3